<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Gift</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Happy Valentine's Day</h1>
    </header>
    <main>
        <section id="photo-album">
            <h2>Our Memories</h2>
            <div class="photo-gallery">
                <!-- Add your photos here -->
            </div>
        </section>
        <section id="love-letter-jar">
            <h2>Love Letter Jar</h2>
            <p>Here are 52 reasons why I love you:</p>
            <ul id="love-reasons">
                <!-- Love reasons will be populated here by JavaScript -->
            </ul>
        </section>
        <section id="special-meal">
            <h2>Special Meal</h2>
            <p>Let's cook a romantic dinner together.</p>
        </section>
    </main>
    <footer>
        <p>With love, Ujjurath</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>