body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe6e6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff4d4d;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #ff4d4d;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

#love-reasons {
    list-style-type: none;
    padding: 0;
}

#love-reasons li {
    background-color: #ffcccc;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
}